NODE_ENV = "production"
HTTPPORT = "3000"
HTTPSPORT = "443"
MYSQLHOST = "TradePlatform-mysql"
MYSQLHOST_TEST = "localhost"
MYSQLUID = "root"
MYSQLPASSWORD = "tpf"
MYSQLPORT = "3306"
MYSQLPORT_TEST = "3307"
